{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "entrypoint": "backend/app/main.py",
      "routePrefix": "/_/backend",
      "framework": "fastapi"
    }
  },
  "env": {
    "NEXT_PUBLIC_API_URL": "/_/backend/api"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "/_/backend/api"
    }
  }
}
